@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap');

:root {
    --Quicksand: "Quicksand", sans-serif;
    --Playfair: "Playfair Display", serif;
    --Josefin: "Josefin Sans", serif;
    --green: #219150;
    --black: #10221b;
    --light-bg: #eee;
    --border: .2rem solid #10221b;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
    font-family: var(--Quicksand);   
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;

    &::-webkit-scrollbar {
        width: 1rem;
    }

    &::-webkit-scrollbar-track {
        background: #fff;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--black);
    }
}

/***** UTILIITES *****/

section {
    padding: 5rem 9%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    border: var(--border);
    color: var(--black);
    cursor: pointer;
    background: none;
    font-size: 1.7rem;
    padding: 1rem 3rem;

    &:hover {
        background-color: var(--black);
        color: #fff;
    }
}

.heading {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: var(--black);
}

/***** HEAD SECTION *****/

.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;

    &.active {
        background-color: #fff;
        box-shadow: var(--box-shadow);
    }

    .logo {
        margin-right: auto;
        font-size: 2.5rem;
        font-weight: bolder;
        color: var(--black);

        i {
            color: var(--green);
        }
    }

    .navbar {
        a {
            margin-left: 2rem;
            font-size: 1.7rem;
            color: var(--black);

            &:hover {
                color: var(--green);
            }
        }
        #nav-close {
            font-size: 5rem;
            cursor: pointer;
            color: var(--black);
            display: none;
        }
    }
     
    .icons div, .icons a {
        font-size: 2.5rem;
        margin-left: 2rem;
        cursor: pointer;
        color: var(--black);

        &:hover {
            color: var(--green);
        }
    }

    #menu-btn {
        display: none;
    }
}

/***** SEARCH SECTION *****/

.search-form {
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transform: translateY(-110%);
    

    &.active {
        transform: translateY(0%);
    }

    #close-search {
        position: absolute;
        top: 2rem; right: 2.5rem;
        cursor: pointer;
        color: #fff;
        font-size: 6rem;

        &:hover {
            color: var(--green);
        }
    }

    form {
        width: 70rem;
        margin: 0 2rem;
        padding-bottom: 2rem;
        border-bottom: .2rem solid #fff;
        display: flex;
        align-items: center;

        input {
            width: 100%;
            background: none;
            font-size: 2rem;
            color: #fff;
            text-transform: none;
            padding-right: 2rem;

            &::placeholder {
                color: #aaa;
            }
        }

        label {
            font-size: 3rem;
            cursor: pointer;
            color: #fff;

            &:hover {
                color: var(--green);
            }
        }
    }
}

/***** HOME SECTION *****/

.home {
    padding: 0;

    .box {
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-size: cover !important;
        background-position: center !important;
        justify-content: flex-end;
        padding: 2rem 9%;

        &.second {
            justify-content: flex-start;
        }
        
        .content {
            width: 50rem;

            span {
               font-size: 4rem; 
               color: var(--black);
            }
            h3 {
                font-size: 6rem;
                color: var(--green);
                padding-top: .5rem;
                text-transform: uppercase;
            }
            p {
                font-size: 1.5rem;
                color: var(--black);
                line-height: 2;
                padding: 1rem 0;
            }
        }
    }
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 3rem;
    color: var(--black);
}

/***** CATEGORY SECTION *****/

.category {

    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 3rem;

        .box {
            text-align: center;
            padding: 1rem;

            img {
                height: 20rem;
                width: 20rem;
                border-radius: 50%;
                margin-bottom: 1rem;
            }
            h3 {
                font-size: 2rem;
                color: var(--green);
            }
            p {
                font-size: 1.5rem;
                padding: 1rem 0;
                color: var(--black);
                line-height: 2;
            }
        }

    }

}

/***** ABOUT SECTION *****/

.about {
    background: var(--light-bg);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    .image {
        flex: 1 1 42rem;
        padding-right: 5rem;
        padding-bottom: 5rem;

        img {
            width: 100%;
            box-shadow: 4rem 4rem 0 rgba(0,0,0,0.1);
        }
    }
    .content {
        flex: 1 1 42rem;

        h3 {
            font-size: 3rem;
            color: var(--green);
        }
        p {
            font-size: 1.5rem;
            line-height: 2;
            color: var(--black);
            padding: 1rem 0;
        }
    }
}

/***** SHOP SECTION *****/

.shop {

    .slide {
        box-sizing: border-box;
        border: var(--border);
        

        &:hover .image .icons {
            transform: translateY(0);
        }

        .image {
            position: relative;
            overflow: hidden;
            height: 30rem;
            width: 100%;

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
                background: var(--light-bg);
            }
            .icons {
                width: 100%;
                position: absolute;
                bottom: 2rem; left: 0;
                text-align: center;
                z-index: 10;
                transform: translateY(7rem);

                a {
                    height: 4.5rem;
                    width: 4.5rem;
                    line-height: 4.5rem;
                    font-size: 1.7rem;
                    background: var(--black);
                    color: #fff;
                    margin: 0 .2rem;

                    &:hover {
                        background: var(--green);
                    }
                }   
            }
        }
        .content {
            padding: 1rem 0;
            text-align: center;

            h3 {
                font-size: 2rem;
                color: var(--black);
            }
            .price {
                font-size: 2rem;
                padding: 1rem 0;
                padding-top: .5rem; 
                color: var(--green);
            }
            .stars i {
                font-size: 1.7rem;
                color: var(--black);
            }
        }
    }
}

/***** PACKAGES SECTION *****/

.packages {
    background: var(--light-bg);

    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
        gap: 2rem;

        .box {
            text-align: center;
            background: #fff;
            border: var(--border);
            box-shadow: var(--box-shadow);
            border-radius: .5rem;

            &:hover {
                background: var(--black);

                .content >* {
                    color: #fff;
                }
                .btn {
                    border-color: #fff;

                    &:hover {
                        color: var(--black);
                        background-color: #fff;
                    }
                }
            }

            .image {
                height: 25rem;
                overflow: hidden;
                padding: 2rem;
                padding-bottom: 0;
                border-radius: .5rem;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: .5rem;
                }
            }
            .content {
                padding: 2rem;

                h3 {
                    font-size: 2rem;
                    color: var(--black);
                }
                p {
                    font-size: 1.5rem;
                    line-height: 2;
                    color: var(--black);
                    padding: 1rem 0;
                }
                .price {
                    font-size: 2rem;
                    color: var(--green);
                }
            }
        }
    }
}

/***** REVIEW SECTION *****/

.reviews {

    .slide {


        .text {
            padding: 2rem;
            font-size: 1.6rem;
            font-style: italic;
            background: var(--light-bg);
            border-radius: .5rem;
            color: var(--black);
            line-height: 2;
            z-index: 0;
            position: relative;
            margin-bottom: 3rem;

            &::after {
                content: '';
                position: absolute;
                bottom: -1.5rem; 
                left: .7rem;
                height: 3rem;
                width: 3rem;
                background: var(--light-bg);
                transform: rotate(45deg);
            }
        }
        .user {
            display: flex;
            align-items: center;
            gap: 1rem;

            img {
                height: 7rem;
                width: 7rem;
                object-fit: cover;
                border-radius: 50%;
            }
            .info {
                
                h3 {
                    font-size: 2rem;
                    color: var(--black);
                }
                span {
                    font-size: 1.5rem;
                    color: var(--green);    
                }
            }
            
        }
    }
            
        
} 

/***** SERVICES SECTION *****/

.services {
    background: var(--light-bg);


    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(31rem, 1fr));
        gap: 2rem;


        .box{
            text-align: center;
            padding: 2rem;
            border: var(--border);
            border-radius: .5rem;
            background: #fff;

            
            &:hover {
                background: var(--black);

                img {
                    filter: invert(1);
                }
                p {
                    color: #fff;
                }
                .btn {
                    color: #fff;
                    border-color: #fff;

                    &:hover {
                        color: var(--black);
                        background-color: #fff;
                    }
                }
            }
            img {
                height: 10rem;
                margin-bottom: 1rem;
            }
            h3 {
                font-size: 2rem;
                color: var(--green);
            }
            p {
                font-size: 1.5rem;
                line-height: 2;
                color: var(--black);
                padding: 1rem 0;
            }
            
        }
    }
}

/***** BLOG SECTION *****/

.blog {

    .slide {
        text-align: center;
        padding: 2rem;

        img {
            width: 100%;
            height: 25rem;
            object-fit: cover;
            border-radius: .5rem;
        }
        .icon {
            border-radius: .5rem;
            background: var(--black);
            padding: 1rem;
            position: relative;
            top: -2rem;
            display: inline-block;
            
            a {
                color: #fff;
                font-size: 1.4rem;
                margin: 0 1rem;

                &:hover {
                    color: var(--green);
                }
            }
            i {
                padding-right: .5rem;
                color: var(--green);
            }
        }
        h3 {
            font-size: 2rem;
            color: var(--black);
        }
        p {
            font-size: 1.5rem;
            line-height: 2;
            color: var(--black);
            padding: 1rem 0;
        }
    }
}

/***** NEWSLETTER SECTION *****/

.newsletter {
    background: var(--light-bg);

    .content {
        max-width: 60rem;
        margin: 1rem auto;
        text-align: center;

       p {
            font-size: 1.5rem;
            line-height: 2;
            color: var(--black);
        }
    }
    form {
        background: #fff;
        margin-top: 2rem;
        border-radius: 5rem;
        padding: .7rem;
        border: var(--border);
        display: flex;

        .email {
            width: 100%;
            background: none;
            text-transform: none;
            font-size: 1.6rem;
            padding: 0 1.3rem;
            color: var(--black);
        }
        .btn {
            border-radius: 5rem;
            margin-top: 0;
            font-size: 1.5rem;
            background: var(--black);
            color: #fff;

            &:hover {
                background: none;
                color: var(--black);
            }
        }

    }
}

/***** CLIENTS SECTION *****/

.clients {

    .slide {
        text-align: center;

        img {
            height: 12rem;
        }
    }
}

/***** FOOTER SECTION *****/

.footer {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(Img/image3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    
    
    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        gap: 2rem;

        .box {
            padding: 1rem 0;
            
            h3 {
                font-size: 2rem;
                padding: 1.5rem 0;
                color: #fff;
            }
            a {
                display: block;
                font-size: 1.4rem;
                padding: 1rem 0;
                color: #fff;

                i {
                    color: var(--green);
                    padding-right: .5rem;
                }

                &:hover {
                    color: var(--green);
        
                    i {
                        padding-right: 2rem;
                    }
                }
            }
        }
    }
    .credit {
        text-align: center;
        font-size: 2rem;
        color: #fff;
        margin-top: 2.5rem;
        padding-top: 2.5rem;
        padding: 1rem;

        span {
            color: var(--green);
            font-weight: 600;
        }
    }
}

/***** MEDIA SCREENS *****/

@media (max-width: 1200px) {

    section {
        padding: 3rem 2rem;
    }
    .header {
        padding: 2rem;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
        scroll-padding-top: 7rem;
    }
    .home .box {
        padding: 2rem;
        justify-content: center;
        background-position: right !important;

        &.second {
            justify-content: center;
            background-position: left !important; 
        }

        .content {
            text-align: center;

            span {
                font-size: 3rem;
            }
            h3 {
                font-size: 4rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .header {

        #menu-btn {
            display: inline-block;
        }

        .navbar {
            position: fixed;
            top: 0; left: -110%;
            background: #fff;
            z-index: 10000;
            width: 35rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &.active {
                left: 0;
                box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8); 
            }

            a {
                margin: 1rem 0;
                font-size: 3rem;
            }

            #nav-close {
               display: block;
               position: absolute;
               top: 1rem; right: 2rem;
            }
        }
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: none;
    }
    
}

@media (max-width: 450px) {
    
    html {
        font-size: 50%;
    }
    .heading {
        font-size: 3rem;
    }
    .clients .slide img {
        width: 250px;
    }
}


